<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lorem Ipsum</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/plugin.js"></script>
</head>
<body>
	<header class="block--column block--rowMob">
		<section class="outup">			
			<div class="container">
				<div class="block block__welcome block--column">
					<div class="block__hail block--hiddenXs">
						<p class="text-uppercase">Bem-vindo! <a href="#" class="links-unstyled">Já é cadastrado?</a></p>					
					</div>
					<div class="block__search">
						<form action="#" class="form">
							<button type="submit" value="" class="form__btn--submit"></button>
							<input type="text" class="form__input--text">
						</form>
					</div>
				</div>
				<div class="block block__logo">
					<h1>
						<a href="#" title="Logo Lorem Ipsum" class="logoImg"></a>					
					</h1>
				</div>
				<div class="block block__infos block--column">
					<ul class="block__infoNav block--navInline block--unstyled block--hiddenXs">
						<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Meus Pedidos</a></li>
						<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Central de Atendimento</a></li>
					</ul>
					<ul class="block__auxNav block--navInline block--unstyled">
						<li><a href="#" class="btn--logout"></a></li>
						<li class="hasProduct">
							<a href="#" class="btn--cart links-unstyled" >02</a>
							<div class="block block__cart block--column">
								<div class="block block--product">
									<p>Produto</p>
									<p>R$ 59,90</p>
								</div>
								<div class="block block--product">
									<p>Produto</p>
									<p>R$ 129,90</p>
								</div>
								<div class="block block--product block--total">
									<p>total</p>
									<p><span>R$ 189,80</span></p>
								</div>
								<div>
									<a href="#" class="block--btnCart links-unstyled text-uppercase">Finalizar Compra</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<nav>
			<div class="container">
				<div class="block__toggle block--visibleXs">
					<a href="#" class="toggleBtn">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
				<ul class="block__mainNav block--navInline block--unstyled">
					<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Rosto</a></li>
					<li class="block__hasSub">
						<a href="#" class="nav-links-default links-unstyled text-uppercase">Cabelo</a>
						<div class="container__sub block__subMenu block--hiddenXs">
							<div class="block">
								<div class="block__subBlock">
									<div class="block__subProducts">
										<h2 class="subMenu--Title text-uppercase">
											Cabelo
										</h2>
										<ul class="block__subNav block--navInline block--unstyled">
											<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Lorem Ipsum</a></li>
											<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Lorem Ipsum</a></li>
											<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Lorem Ipsum</a></li>
											<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Lorem Ipsum</a></li>
											<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Lorem Ipsum</a></li>
											<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Lorem Ipsum</a></li>
											<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Lorem Ipsum</a></li>
											<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Lorem Ipsum</a></li>
											<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Lorem Ipsum</a></li>
											<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Lorem Ipsum</a></li>
											<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Lorem Ipsum</a></li>
											<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Lorem Ipsum</a></li>
											<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Lorem Ipsum</a></li>
											<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Lorem Ipsum</a></li>
											<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Lorem Ipsum</a></li>
										</ul>										
									</div>
									<div class="block__outdownSub">
										<a href="#" class="links-unstyled text-uppercase">Ir Para Cabelo</a>
									</div>								
								</div>
								<div class="block__subSponsor">
									<img src="assets/images/sponsorship.jpg" alt="Tea Tree Special Shampoo" class="img--responsive">
								</div>
							</div>							
						</div>
					</li>
					<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Corpo e Banho</a></li>
					<li class="block__divider"></li>
					<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Barba</a></li>
					<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Acessórios</a></li>
					<li><a href="#" class="nav-links-default links-unstyled text-uppercase">Kits e Presentes</a></li>
				</ul>
			</div>
		</nav>
	</header>
</body>
</html>