@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap');
/*Reset*/
* {
  margin: 0;
  padding: 0;
}
/*Fonts*/
/*Colors*/
/*Variables*/
.nav-links-default {
  color: #808080;
}
.links-unstyled {
  text-decoration: none;
}
.text-uppercase {
  text-transform: uppercase;
}
/*Site*/
body {
  color: #808080;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  font-weight: 500;
}
.container {
  display: flex;
  margin: 0 auto;
  width: 1200px;
}
.block {
  display: flex;
  flex: 1;
}
.block--column {
  flex-direction: column;
}
.block--borderBottom {
  border-bottom: 1px solid #4c4c4c;
}
.block--navInline {
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.block--unstyled {
  list-style-type: none;
}
.block__subMenu {
  display: none;
}
.block--visibleXs {
  display: none;
}
.subMenu--Title {
  color: #ffffff;
  font-size: 22px;
  margin-bottom: 25px;
}
.block__subBlock {
  background: #1f1f1f;
  position: relative;
}
.block__subProducts {
  padding: 30px 30px 0 30px;
}
.block__cart {
  background: white;
  box-sizing: border-box;
  display: none;
  padding: 10px 20px 20px;
  position: absolute;
  right: -19px;
  top: 40px;
  width: 270px;
  z-index: 2;
}
.block__cart .block--product {
  border-bottom: 1px solid #e5e5e5;
  justify-content: space-between;
  padding: 10px 0 15px;
}
.block__cart .block--product p {
  font-size: 14px;
}
.block__cart .block--total {
  border-bottom: none;
  padding-top: 50px;
}
.block__cart .block--total p span {
  color: #5a9711;
  font-size: 18px;
}
.block__cart .block--btnCart {
  background: #5a9711;
  border: 1px solid #5a9711;
  color: #ffffff;
  display: block;
  font-size: 18px;
  padding: 11px 0;
  text-align: center;
  transition: all 0.2s;
}
.block__cart .block--btnCart:hover {
  background: none;
  color: #5a9711;
}
.toggleBtn {
  display: block;
  margin-right: 15px;
  padding: 20px 0 18px;
}
.toggleBtn span {
  background: #ffffff;
  display: block;
  height: 4px;
  margin: 3px 0;
  width: 40px;
}
/*Header*/
header {
  display: flex;
}
header .outup {
  background: #1f1f1f;
  padding-top: 13px;
}
header .block__welcome {
  padding: 0 0 10px 10px;
}
header .block__welcome .block__hail {
  position: relative;
}
header .block__welcome .block__hail p {
  font-size: 10px;
}
header .block__welcome .block__hail p a {
  color: #ffffff;
}
header .block__welcome .block__hail::after {
  background: #4c4c4c;
  content: '';
  display: block;
  height: 1px;
  left: -10px;
  margin: 15px 0 20px;
  position: relative;
  width: 100%;
}
header .block__welcome .block__search {
  position: relative;
}
header .block__welcome .block__search form {
  display: flex;
  left: -10px;
  position: relative;
}
header .block__welcome .block__search form .form__btn--submit {
  background: none;
  border: none;
  height: 50px;
  position: relative;
  transition: all 0.2s;
  width: 50px;
}
header .block__welcome .block__search form .form__btn--submit::before {
  background: url('../images/sprite-header.png') no-repeat 0 -36px;
  content: '';
  display: block;
  height: 27px;
  left: 10px;
  position: relative;
  width: 27px;
}
header .block__welcome .block__search form .form__input--text {
  background: none;
  border: none;
  color: #808080;
  font-size: 12px;
  text-transform: uppercase;
  transition: all 0.2s;
  width: 100%;
  padding-left: 15px;
}
header .block__welcome .block__search form .form__input--text:focus,
header .block__welcome .block__search form .form__input--text:active {
  outline: none;
}
header .block__welcome .block__search form:focus-within .form__btn--submit {
  background: #ffffff;
}
header .block__welcome .block__search form:focus-within .form__btn--submit::before {
  background: url('../images/sprite-header.png') no-repeat 0 -2px;
}
header .block__welcome .block__search form:focus-within .form__input--text {
  background: #ffffff;
}
header .block__logo {
  flex: unset;
  justify-content: center;
  margin-bottom: -45px;
  width: 220px;
  z-index: 2;
}
header .block__logo .logoImg {
  display: flex;
}
header .block__logo .logoImg::before {
  background: url('../images/logo-lorem-ipsum.png') no-repeat center;
  content: '';
  height: 162px;
  width: 134px;
}
header .block__infos {
  align-items: flex-end;
  padding: 0 10px 0 0;
}
header .block__infos .block__infoNav {
  flex: unset;
  order: 0;
  position: relative;
}
header .block__infos .block__infoNav li {
  margin-left: 35px;
}
header .block__infos::after {
  background: #4c4c4c;
  content: '';
  display: block;
  height: 1px;
  right: -10px;
  margin: 15px 0 20px;
  order: 1;
  position: relative;
  width: 100%;
}
header .block__infos .block__auxNav {
  flex: unset;
  padding-top: 10px;
  order: 2;
}
header .block__infos .block__auxNav > li {
  position: relative;
  margin-left: 55px;
}
header .block__infos .block__auxNav > li > a {
  color: #808080;
  display: inline-block;
}
header .block__infos .block__auxNav > li > a::after {
  background-image: url('../images/sprite-header.png');
  background-repeat: no-repeat;
  content: '';
  display: block;
}
header .block__infos .block__auxNav > li > a.btn--logout::after {
  background-position: -28px -34px;
  height: 31px;
  width: 29px;
}
header .block__infos .block__auxNav > li > a.btn--logout:hover::after {
  background-position: -28px 0px;
}
header .block__infos .block__auxNav > li > a.btn--cart {
  padding-right: 6px;
  padding-top: 10px;
  position: relative;
  z-index: 1;
}
header .block__infos .block__auxNav > li > a.btn--cart::after {
  background-position: -59px -34px;
  height: 31px;
  position: absolute;
  right: 0;
  top: 0;
  width: 24px;
}
header .block__infos .block__auxNav > li > a.btn--cart::before {
  background: transparent;
  content: '';
  height: 50px;
  left: -23px;
  position: absolute;
  top: -10px;
  width: 60px;
  z-index: -1;
}
header .block__infos .block__auxNav > li > a.btn--cart:hover {
  color: #000000;
}
header .block__infos .block__auxNav > li > a.btn--cart:hover::before {
  background: #ffffff;
}
header .block__infos .block__auxNav > li > a.btn--cart:hover::after {
  background-position: -59px 0px;
}
header .block__infos .block__auxNav > li.hasProduct:hover > a.btn--cart {
  color: #000000;
}
header .block__infos .block__auxNav > li.hasProduct:hover > a.btn--cart::before {
  background: #ffffff;
}
header .block__infos .block__auxNav > li.hasProduct:hover > a.btn--cart::after {
  background-position: -59px 0px;
}
header .block__infos .block__auxNav > li.hasProduct:hover .block__cart {
  display: flex;
}
header nav {
  background: #141414;
}
header nav .block__mainNav {
  position: relative;
}
header nav .block__mainNav > li > a {
  display: block;
  font-size: 12px;
  font-weight: 600;
  padding: 23px 0;
  position: relative;
}
header nav .block__mainNav > li > a:hover {
  color: #ffffff;
}
header nav .block__mainNav > li.block__hasSub .container__sub {
  left: 0;
  padding-top: 20px;
  position: absolute;
}
header nav .block__mainNav > li.block__hasSub:hover > a {
  color: #ffffff;
}
header nav .block__mainNav > li.block__hasSub:hover > a::after {
  border: 10px solid transparent;
  border-bottom-color: #1f1f1f;
  content: "";
  left: 50%;
  top: 61px;
  position: absolute;
}
header nav .block__mainNav > li.block__hasSub:hover .container__sub {
  display: flex;
}
header nav .block__outdownSub {
  background: #141414;
  bottom: 0;
  box-sizing: border-box;
  padding: 20px;
  position: absolute;
  width: 100%;
}
header nav .block__outdownSub a {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
}
header nav .block__subNav {
  flex-wrap: wrap;
  line-height: 26px;
}
header nav .block__subNav li {
  width: 33%;
}
header nav .block__subNav li a:hover {
  color: #ffffff;
}
/*Media Queries*/
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
  .block--hiddenXs {
    display: none !important;
  }
  .block--visibleXs {
    display: block !important;
  }
  .block--rowMob {
    flex-direction: row;
  }
  .block__cart {
    right: -10px;
  }
  header .outup {
    flex: 1;
    padding: 2px 0 0;
    order: 1;
  }
  header .outup .block__welcome {
    order: 1;
  }
  header .outup .block__welcome .block__search form {
    left: 0;
  }
  header .outup .block__welcome .block__search form .form__btn--submit {
    margin-right: 10px;
    order: 1;
  }
  header .outup .block__welcome .block__search form .form__btn--submit::before {
    left: 0;
  }
  header .outup .block__logo {
    width: auto;
  }
  header .outup .block__logo .logoImg::before {
    background: url('../images/logo-lorem-ipsum-mobile.png') no-repeat center;
    height: 60px;
    width: 76px;
  }
  header .outup .block__infos {
    flex: 0;
    order: 1;
  }
  header .outup .block__infos::after {
    display: none;
  }
  header .outup .block__infos .block__auxNav > li {
    margin-left: 20px;
  }
  header .outup .block__infos .block__auxNav > li:first-child {
    margin-left: 0;
  }
  header .outup .block__infos .block__auxNav > li > a.btn--cart::before {
    left: inherit;
    right: -10px;
    width: 45px;
  }
  header nav {
    order: 0;
    background: #1f1f1f;
  }
  header nav .block__mainNav {
    background: #1f1f1f;
    box-sizing: border-box;
    display: none;
    flex-direction: column;
    padding: 0 30px;
    position: absolute;
    top: 62px;
    width: 100%;
  }
  header nav .block__mainNav > li > a {
    font-size: 24px;
    padding: 10px 0;
  }
  header nav .block__mainNav.active {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 740px;
  }
  header .block__logo {
    width: 100px;
  }
  header .block__logo .logoImg::before {
    background-position: center top;
    background-size: 100px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1120px) {
  .container {
    width: 1200px;
  }
}
