/*Reset*/
*{
	margin:0;
	padding:0;
}

/*Fonts*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap');

/*Colors*/
@main: #141414;
@secondary: #1f1f1f;
@light-grey: #808080;
@grey: #4c4c4c;
@white: #ffffff;
@black: #000;
@alt-grey:#e5e5e5;
@green:#5a9711;
/*Variables*/
@back-header:@secondary;
@back-nav: @main;
@color-font-main:@light-grey;
@border-divider:@grey;
.nav-links-default{
	color:@light-grey;	
}
.links-unstyled{
	text-decoration: none;
}
.text-uppercase{
	text-transform: uppercase;
}

/*Site*/
body{
	color:@color-font-main;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 500;
}
.container{
	display: flex;
	margin: 0 auto;
	width: 1200px;	
}
.block{
	display: flex;
	flex:1;	
}
.block--column{
	flex-direction: column;
}
.block--borderBottom{
	border-bottom: 1px solid @border-divider;
}
.block--navInline{
	display: flex;
	flex: 1;
	justify-content: space-between;	
}
.block--unstyled{
	list-style-type: none;
}
.block__subMenu{
	display: none;
}
.block--visibleXs{
	display: none;
}
.subMenu--Title{
	color: @white;
	font-size: 22px;
	margin-bottom: 25px;
}
.block__subBlock{
	background: @secondary;
	position: relative;
}
.block__subProducts{
	padding: 30px 30px 0 30px;
}
.block__cart{
	background: white;
	box-sizing: border-box;
	display: none;
	padding: 10px 20px 20px;
	position: absolute;
	right: -19px;	
	top: 40px;
	width: 270px;
	z-index: 2;
	.block--product{
		border-bottom: 1px solid @alt-grey;
		justify-content: space-between;	
		padding: 10px 0 15px;		
		p{
			font-size: 14px;
		}			
	}
	.block--total{
		border-bottom: none;
		padding-top: 50px;
		p{
			span{
				color: @green;
				font-size: 18px;
			}
		}
	}
	.block--btnCart{
		background: @green;
		border: 1px solid @green;
		color: @white;
		display: block;
		font-size: 18px;
		padding: 11px 0;
		text-align: center;
		transition: all 0.2s;
		&:hover{
			background: none;
			color: @green;
		}
	}
}
.toggleBtn{
	display: block;
    margin-right: 15px;
    padding: 20px 0 18px;
	span{
		background: @white;
		display: block;
		height: 4px;
		margin: 3px 0;
		width: 40px;		
	}
}
/*Header*/
header{	
	display: flex;
	.outup{
		background: @back-header;
		padding-top: 13px;
	}
	.block__welcome{
		padding: 0 0 10px 10px;
		.block__hail{
			position: relative;
			p{
				font-size: 10px;
				a{
					color: @white;
				}			
			}
			&::after{
				background: @grey;
				content: '';
				display: block;
				height: 1px;
				left: -10px;
				margin: 15px 0 20px;
				position: relative;
				width: 100%;
			}
		}	
		.block__search{
			position: relative;
			form{
				display: flex;
				left: -10px;
				position: relative;
				.form__btn--submit{
					background: none;
					border: none;
					height: 50px;
					position: relative;
					transition: all 0.2s;
					width: 50px;
					&::before{
						background: url('../images/sprite-header.png') no-repeat 0 -36px;
						content: '';
						display: block;
						height: 27px;
						left: 10px;
						position:relative;						
						width: 27px;
					}
				}
				.form__input--text{
					background: none;
					border: none;
					color: @light-grey;
					font-size: 12px;
					text-transform: uppercase;
					transition: all 0.2s;
					width: 100%;
					padding-left: 15px;
					&:focus, &:active{
						outline: none;
					}
				}
				&:focus-within{					
					.form__btn--submit{
						background: @white;
						&::before{
							background: url('../images/sprite-header.png') no-repeat 0 -2px;							
						}
					}
					.form__input--text{
						background: @white;
					}
				}
			}
		}	
	}	
	.block__logo{
		flex:unset;
		justify-content: center;
		margin-bottom: -45px;
		width: 220px;
		z-index: 2;
		.logoImg{
			display: flex;
			&::before{
				background: url('../images/logo-lorem-ipsum.png') no-repeat center;
				content: '';
				height: 162px;
				width: 134px;
			}
		}
	}
	.block__infos{
		align-items: flex-end;	
		padding: 0 10px 0 0;
		.block__infoNav{
			flex:unset;
			order: 0;
			position: relative;
			li{
				margin-left: 35px
			}
		}
		&::after{
			background: @grey;
			content: '';
			display: block;
			height: 1px;
			right: -10px;
			margin: 15px 0 20px;
			order: 1;
			position: relative;
			width: 100%;
		}
		.block__auxNav{
			flex: unset;
			padding-top: 10px;
			order: 2;
			>li{
				position: relative;
				margin-left: 55px;
				>a{
					color: @light-grey;
					display: inline-block;					
					&::after{
						background-image: url('../images/sprite-header.png');
						background-repeat: no-repeat;
						content: '';
						display: block;						
					}
					&.btn--logout{						
						&::after{
							background-position: -28px -34px;
							height: 31px;
							width: 29px;
						}
						&:hover{
							&::after{
								background-position: -28px 0px;
							}
						}
					}
					&.btn--cart{
						padding-right: 6px;
						padding-top: 10px;
						position: relative;
						z-index: 1;
						&::after{
							background-position: -59px -34px;
							height: 31px;
							position: absolute;
							right: 0;
							top: 0;							
							width: 24px;
						}
						&::before{
							background: transparent;
							content: '';
							height: 50px;
							left: -23px;
							position: absolute;
							top: -10px;							
							width: 60px;
							z-index: -1;
						}	
						&:hover{
							color: @black;
							&::before{
								background: @white;								
							}	
							&::after{
								background-position: -59px 0px;								
							}						
						}
					}
				}
				&.hasProduct{
					&:hover{
						>a{
							&.btn--cart{
								color: @black;
									&::before{
									background: @white;								
								}	
								&::after{
									background-position: -59px 0px;								
								}	
							}
						}
						.block__cart{
							display: flex;
						}
					}
				}
			}
		}
	}
	nav{
		background: @back-nav;
		.block__mainNav{
			position: relative;
			>li{
				>a{
					display: block;
					font-size: 12px;
					font-weight: 600;
					padding: 23px 0;
					position: relative;
					&:hover{
						color: @white;
					}				
				}
				&.block__hasSub{
					.container__sub{						
						left: 0;							
						padding-top: 20px;						
						position: absolute;												
					}										
					&:hover{
						>a{
							color:@white;
							&::after{
								border: 10px solid transparent;
								border-bottom-color: @secondary;
								content: "";
								left: 50%;
								top: 61px;
								position: absolute;
							}																
						}
						.container__sub{
							display:flex;														
						}						
					}
				}				
			}
		}
		.block__outdownSub{
			background: @main;
			bottom: 0;
			box-sizing: border-box;
			padding: 20px;
			position: absolute;
			width: 100%;
			a{
				color: @white;
				font-size: 14px;
				font-weight: 600;
			}
		}
		.block__subNav{
			flex-wrap: wrap;
			line-height: 26px;
			li{
				width: 33%;
				a{
					&:hover{
						color: @white;
					}
				}
			}
		}
	}	
}

/*Media Queries*/
@media (max-width: 767px){
	.container{
		width: 100%;
	}
	.block--hiddenXs{
		display: none !important;
	}
	.block--visibleXs{
		display: block !important;
	}
	.block--rowMob{
		flex-direction: row;
	}
	.block__cart{
		right: -10px;
	}
	header{
		.outup{
			flex: 1;
			padding: 2px 0 0;
			order: 1;
			.block__welcome{
				order: 1;
				.block__search{
					form{
						left:0;
						.form__btn--submit{
							margin-right: 10px;
							order: 1;
							&::before{
								left: 0;
							}
						}
					}
				}
			}
			.block__logo{	
				width: auto;
				.logoImg{
					&::before{
						background:url('../images/logo-lorem-ipsum-mobile.png') no-repeat center;
						height: 60px;
						width: 76px;
					}
				}
			}
			.block__infos{
				flex: 0;
				order: 1;
				&::after{
					display: none;
				}
				.block__auxNav{
					>li{
						margin-left: 20px;
						&:first-child{
							margin-left: 0;
						}
						>a{
							&.btn--cart{
								&::before{
									left: inherit;
									right: -10px;
									width: 45px;
								}
							}
						}
					}
				}
			}
		}
		nav{
			order: 0;
			background: @secondary;
			.block__mainNav{
				background: @secondary;
				box-sizing: border-box;
				display: none;
				flex-direction: column;
				padding: 0 30px;
				position: absolute;
				top: 62px;
				width: 100%;
				> li{
					> a{
						font-size: 24px;
						padding: 10px 0;
					}
				}
				&.active{
					display: block;
				}
			}
		}		
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.container {
	    width: 740px;
	}
	header{
		.block__logo{
			width: 100px;
			.logoImg{
				&::before{
					background-position: center top;
					background-size:100px;
				}
			}
		}
	}
}
@media (min-width: 992px){
	.container {
	    width: 960px;
	}
}
@media (min-width: 1120px){
	.container {
	    width: 1200px;
	}
}